package pages

import "github.com/kayden-vs/library/ui/html"

type LoginFormParams struct {
    Email          string
    FieldErrors    map[string]string
    NonFieldErrors []string
    CSRFToken      string
}

templ LoginPage(props LoginFormParams, flash string, isAuthenticated bool) {
    @html.Base("Login", flash, isAuthenticated, props.CSRFToken, Login(props))
}

templ Login(props LoginFormParams) {
    <div class="container form-container">
        <h2>Login</h2>
        <form action="/user/login" method="POST" novalidate>
            <input type="hidden" name="csrf_token" value={props.CSRFToken}/>

            for _, v := range props.NonFieldErrors {
                <div class="error-box">{v}</div>
            }

            <div class="form-group">
                <label>Email</label>
                if props.FieldErrors["email"] != "" {
                    <span class="error">{props.FieldErrors["email"]}</span>
                }
                <input type="email" name="email" value={props.Email}/>
            </div>

            <div class="form-group">
                <label>Password</label>
                if props.FieldErrors["password"] != "" {
                    <span class="error">{props.FieldErrors["password"]}</span>
                }
                <input type="password" name="password"/>
            </div>

            <button type="submit" class="btn">Login</button>
            <p class="form-footer">No account? <a href="/user/signup">Sign up</a></p>
        </form>
    </div>
}