package pages

import "github.com/kayden-vs/library/ui/html"

type SignupFormParams struct {
    Name        string
    Email       string
    FieldErrors map[string]string
    CSRFToken   string
}

templ SignupPage(props SignupFormParams, isAuthenticated bool) {
    @html.Base("Sign Up", "", isAuthenticated, props.CSRFToken, Signup(props))
}

templ Signup(props SignupFormParams) {
    <div class="container form-container">
        <h2>Create Account</h2>
        <form action="/user/signup" method="POST" novalidate>
            <input type="hidden" name="csrf_token" value={props.CSRFToken}/>

            <div class="form-group">
                <label>Name</label>
                if props.FieldErrors["name"] != "" {
                    <span class="error">{props.FieldErrors["name"]}</span>
                }
                <input type="text" name="name" value={props.Name}/>
            </div>

            <div class="form-group">
                <label>Email</label>
                if props.FieldErrors["email"] != "" {
                    <span class="error">{props.FieldErrors["email"]}</span>
                }
                <input type="email" name="email" value={props.Email}/>
            </div>

            <div class="form-group">
                <label>Password</label>
                if props.FieldErrors["password"] != "" {
                    <span class="error">{props.FieldErrors["password"]}</span>
                }
                <input type="password" name="password"/>
            </div>

            <button type="submit" class="btn">Sign Up</button>
            <p class="form-footer">Already have an account? <a href="/user/login">Login</a></p>
        </form>
    </div>
}