package html

templ Base(title string, flash string, isAuthenticated bool, csrfToken string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title} - Library Management</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            if isAuthenticated {
                <form action="/user/logout" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value={csrfToken}/>
                    <button type="submit">Logout</button>
                </form>
            } else {
                <a href="/user/signup">Sign Up</a>
                <a href="/user/login">Login</a>
            }
        </nav>
    </header>
    
    <main>
        if flash != "" {
            <div class="flash">{flash}</div>
        }
        @content
    </main>
    
    <footer>
        <p>&copy; 2026 Library Management System</p>
    </footer>
</body>
</html>
}